<!-- Owner : Akhlad Kaifi
Created on 24 July 2023
personal project
All Rights Reserverd to Akhladkaifi -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook - A new way to Connect</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c304df6b27.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png">
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Groups</a>
                <a href="#"><img src="images/marketplace.png">Market Place</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png">Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png">Web Design Course</a>
                <a href="#"><img src="images/shortcut-3.png">Full Stack Developement</a>
                <a href="#"><img src="images/shortcut-4.png">Website Experts</a>
            </div>
        </div>
<!-- -------------main content------------ -->
        <div class="main-content">
<div class="story-gallery">
    <div class="story story1">
        <img src="images/upload.png" alt="">
        <p>Post Story</p>
    </div>
    <div class="story story2">
        <img src="images/member-1.png" alt="">
        <p>Alison</p>
    </div>
    <div class="story story3">
        <img src="images/member-2.png" alt="">
        <p>Jackson</p>
    </div>
    <div class="story story4">
        <img src="images/member-3.png" alt="">
        <p>Samona</p>
    </div>
    <div class="story story5">
        <img src="images/member-4.png" alt="">
        <p>John</p>
    </div>
</div>


<div class="write-post-container">
    <div class="user-profile">
        <img src="images/profile-pic.png" alt="">
        <div>
            <p>John Nicholson</p>
            <small>Public <i class="fa-solid fa-caret-down"></i></small>
        </div>
    </div>
    <div class="post-input-container">
        <textarea  rows="3" placeholder="What's on Your Mind,John?"></textarea>
<div class="add-post-links">
    <a href="#"><img src="images/live-video.png">Live Video</a>
    <a href="#"><img src="images/photo.png">Photo/Video</a>
    <a href="#"><img src="images/feeling.png">Feeling/Activity</a>
</div>
    </div>
</div>
<!-- <div class="post-container">
    <div class="user-profile">
        <img src="images/profile-pic.png" alt="">
        <div>
            <p>John Nicholson</p>
            <small>Public <i class="fa-solid fa-caret-down"></i></small>
        </div> -->
 <!-- </div> --> -->
        </div>
<!-- ------------right-sidebar--------------------- -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>July</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i> BKC Mumbai</p>
                    <a href="#">More Info</a>
                </div>
                <div class="event">
                    <div class="left-event">
                        <h3>30</h3>
                        <span>July</span>
                    </div>
                    <div class="right-event">
                        <h4>Mobile Marketing</h4>
                        <p><i class="fa-sharp fa-solid fa-location-dot"></i> Saket Delhi</p>
                        <a href="#">More Info</a>
                    </div>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png"class="sidebar-ads">
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chats</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png" alt="">
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png" alt="">
                </div>
                <p>Jackson Aston</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png" alt="">
                </div>
                <p>Samona Rose</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>